#define xstr(s)    str(s)
#define str(s)    #s

#define TITLE     CnCNet5: SUBTITLE

1 VERSIONINFO
FILEVERSION HARD_VERSION
PRODUCTVERSION HARD_VERSION
FILEOS 0x4
FILETYPE 0x1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904B0"
  {
   VALUE "Comments",         ""
   VALUE "CompanyName",      "https://cncnet.org/"
   VALUE "FileDescription",  xstr(TITLE)
   VALUE "FileVersion",      xstr(VERSION)
   VALUE "InternalName",     xstr(ABBREVIATION)
   VALUE "LegalCopyright",   xstr(Copyright © YEAR Westwood Studios)
   VALUE "LegalTrademarks",  "Command & Conquer is a trademark of Westwood Studios"
   VALUE "OriginalFilename", "cncnet5.dll"
   VALUE "PrivateBuild",     ""
   VALUE "ProductName",      xstr(TITLE)
   VALUE "ProductVersion",   xstr(VERSION)
   VALUE "SpecialBuild",     ""
  }
 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04B0
 }
}
